# sensuscommune

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build_debug_apk.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/yawl/sensuscommune/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yawl/sensuscommune/: MainActivity.kt  SensusCommuneApplication.kt
app/src/main/java/com/yawl/sensuscommune/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/yawl/sensuscommune/navigation/: AppNavigation.kt
app/src/main/java/com/yawl/sensuscommune/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yawl/sensuscommune/window/: AppWindow.kt
app/src/main/java/com/yawl/vermont/: Application.kt  MainActivity.kt
app/src/main/java/com/yawl/vermont/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/yawl/vermont/navigation/: AppNavigation.kt
app/src/main/java/com/yawl/vermont/window/: AppWindow.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/yawl/sensuscommune/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/android/: build.gradle.kts
build-logic/android/src/main/kotlin/com/yawl/: AndroidApplicationConventionPlugin.kt  AndroidBaseConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DaggerConventionPlugin.kt
build-logic/android/src/main/kotlin/com/yawl/compose/: AndroidApplicationComposeConventionPlugin.kt  AndroidBaseComposeConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt
build-logic/checking/: build.gradle.kts
build-logic/checking/src/main/kotlin/com/yawl/: BaseDetektPlugin.kt  DetektPlugin.kt  DetektRootPlugin.kt
build-logic/firebase/: build.gradle.kts
build-logic/firebase/src/main/kotlin/com/yawl/: FirebaseConventionPlugin.kt
build-logic/flavor/: build.gradle.kts
build-logic/flavor/src/main/kotlin/com/yawl/: AndroidApplicationFlavorConventionPlugin.kt
build-logic/gradle-extension/: build.gradle.kts
build-logic/gradle-extension/src/main/kotlin/com/yawl/: VersionCatalog.kt
build-logic/kotlin/: build.gradle.kts
build-logic/kotlin/src/main/kotlin/com/yawl/: KaptConventionPlugin.kt  KotlinBaseConventionPlugin.kt  KotlinSerializationConventionPlugin.kt  KspConventionPlugin.kt
build-logic/kotlin/src/main/kotlin/com/yawl/android/: KotlinAndroidBaseConventionPlugin.kt
build-logic/signing/: build.gradle.kts
build-logic/signing/src/main/kotlin/com/yawl/: AndroidApplicationSignConventionPlugin.kt
build-logic/test/: build.gradle.kts
build-logic/test/src/main/kotlin/com/yawl/: AndroidCodeCoverageConventionPlugin.kt  AndroidUiTestConventionPlugin.kt  AndroidUnitTestConventionPlugin.kt
conf/: detekt.yml
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/yawl/sensuscommune/designsystem/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/yawl/sensuscommune/designsystem/navigation/: AdaptiveNavigation.kt  NavigationBar.kt  NavigationComponent.kt  NavigationItem.kt  NavigationRoad.kt  NavigationType.kt
core/design-system/src/main/java/com/yawl/sensuscommune/designsystem/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
core/design-system/src/main/java/com/yawl/vermont/designsystem/navigation/: AdaptiveNavigation.kt  NavigationBar.kt  NavigationComponent.kt  NavigationItem.kt  NavigationRoad.kt  NavigationType.kt
core/design-system/src/main/java/com/yawl/vermont/designsystem/theme/: Color.kt  ColorScheme.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
